
spring.datasource.url=jdbc:mysql://localhost:3306/wildCircus serverTimezone=GMT
spring.datasource.username=wildCircus
spring.datasource.password=jecode4wcs
spring.jpa.hibernate.ddl-auto = update

server.port=8080

domain.name.front=http://localhost:4200

